<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>待ち時間設定</title>
  <style>
    body {
      background-color: #f8d568;
      font-family: 'Arial', sans-serif;
      text-align: center;
    }
    h1 {
      color: #3b9ae1;
      font-size: 6vw;
    }
    form {
      background-color: #ffffff;
      margin: auto;
      width: 80%;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: inline-block;
      margin-top: 20px;
    }
    input {
      width: 100%;
      height: 40px;
      font-size: 30px;
    }
    label, input, button {
      display: block;
      width: 90%;
      margin: 10px 0;
      font-size: 30px;
    }
    button {
      background-color: #3b9ae1;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #1f5a86;
    }
  </style>
</head>
<body>

  <h1>管理ページ - 待機時間の入力</h1>
  <form id="timeForm">
    <label for="remainingTime">待機時間（分）:</label>
    <input type="number" id="remainingTime" name="remainingTime" required>
    <button type="submit">保存</button>
  </form>

  <script>
    document.getElementById('timeForm').addEventListener('submit', function(e) {
      e.preventDefault();
      var remainingTime = document.getElementById('remainingTime').value;
      
      fetch(`https://script.google.com/macros/s/AKfycbyv8poRTwrFioc0bCi4sg9CntrRUgSvoNRmJHOnIMtKgrSCQ6Gc5PSThhNWl9Om6Ki6/exec?remainingTime=${remainingTime}`)
        .then(response => response.text())
        .then(data => {
          document.getElementById('remainingTime').value = '';
        });
    });
  </script>
</body>
</html>
